{
  "name": "react-a-like",
  "version": "1.0.0",
  "description": "lightweight vdom rendering and state management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukulaka/react-a-like.git"
  },
  "author": "Tanya Byrne <tanya.byrne@bbc.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukulaka/react-a-like/issues"
  },
  "homepage": "https://github.com/kukulaka/react-a-like#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
